[33mcommit 168ea269ddfd31924f041ab72f34ba98ae56ae43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kocomour <67202622+Kocomour@users.noreply.github.com>
Date:   Wed Nov 18 11:44:40 2020 +0100

    :-)

[33mcommit d0dd1f61b33d64e29d8bc1372a94ef6a2fee76a9[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: The Octocat <octocat@nowhere.com>
Date:   Wed Feb 12 15:20:44 2014 -0800

    Pointing to the guide for forking

[33mcommit bb4cc8d3b2e14b3af5df699876dd4ff3acd00b7f[m
Author: The Octocat <octocat@nowhere.com>
Date:   Tue Feb 4 14:38:36 2014 -0800

    Create styles.css and updated README

[33mcommit a30c19e3f13765a3b48829788bc1cb8b4e95cee4[m
Author: The Octocat <octocat@nowhere.com>
Date:   Tue Feb 4 14:38:24 2014 -0800

    Created index page for future collaborative edits
